# repository-pypi

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/repository/pypi/: ExtensionPostInstallmentConfigListener.java  PypiExtension.java  PypiExtensionFile.java  PypiExtensionRepository.java  PypiParameters.java
src/main/java/org/xwiki/contrib/repository/pypi/dto/: PypiPackageDownloadsDto.java  PypiPackageInfoDto.java  PypiPackageJSONDto.java  PypiPackageUrlDto.java
src/main/java/org/xwiki/contrib/repository/pypi/dto/packagesInJython/: PackagesInJython.java
src/main/java/org/xwiki/contrib/repository/pypi/dto/pypiJsonApi/: PypiPackageDownloadsDto.java  PypiPackageInfoDto.java  PypiPackageJSONDto.java  PypiPackageUrlDto.java
src/main/java/org/xwiki/contrib/repository/pypi/dto/wheelMetadata/: Distribution.java  RequiredDistributions.java
src/main/java/org/xwiki/contrib/repository/pypi/exception/: PypiApiException.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/: ExtensionPostInstallmentConfigListener.java  PypiExtension.java  PypiExtensionFile.java  PypiExtensionRepository.java  PypiParameters.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/dto/packagesInJython/: PackagesInJython.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/dto/pypiJsonApi/: PypiPackageDownloadsDto.java  PypiPackageInfoDto.java  PypiPackageJSONDto.java  PypiPackageUrlDto.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/dto/wheelMetadata/: RequiredDistributions.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/exception/: PypiApiException.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/searching/: LuceneParameters.java  PypiPackageListIndexUpdateTask.java  PypiPackageSearcher.java
src/main/java/org/xwiki/contrib/repository/pypi/internal/utils/: ObjectSerializingUtils.java  PyPiHttpUtils.java  PypiUtils.java  ZipUtils.java
src/main/java/org/xwiki/contrib/repository/pypi/searching/: LuceneParameters.java  PypiPackageListIndexUpdateTask.java  PypiPackageSearcher.java
src/main/java/org/xwiki/contrib/repository/pypi/utils/: ObjectSerializingUtils.java  PyPiHttpUtils.java  PypiUtils.java  ZipUtils.java
src/main/resources/: packagesIncludedInJython.json
src/test/java/org/xwiki/contrib/repository/pypi/: TestUtils.java
src/test/java/org/xwiki/contrib/repository/pypi/dto/: PypiPackageJSONDtoTest.java
src/test/java/org/xwiki/contrib/repository/pypi/dto/packagesInJython/: PackagesInJythonTest.java
src/test/java/org/xwiki/contrib/repository/pypi/dto/pypiJsonApi/: PypiPackageJSONDtoTest.java
src/test/java/org/xwiki/contrib/repository/pypi/dto/wheelMetadata/: RequiredDistributionsTest.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/: PypiExtensionRepositoryTest.java  TestUtils.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/dto/packagesInJython/: PackagesInJythonTest.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/dto/pypiJsonApi/: PypiPackageJSONDtoTest.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/dto/wheelMetadata/: RequiredDistributionsTest.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/searching/: PypiPackageListIndexUpdateTaskTest.java
src/test/java/org/xwiki/contrib/repository/pypi/internal/utils/: PypiUtilsTest.java
src/test/java/org/xwiki/contrib/repository/pypi/searching/: PypiPackageListIndexUpdateTaskTest.java
src/test/java/org/xwiki/contrib/repository/pypi/utils/: PypiUtilsTest.java  ZipUtilsTest.java
src/test/resources/org/xwiki/contrib/repository/pypi/dto/: PypiPackage.json
src/test/resources/org/xwiki/contrib/repository/pypi/dto/pypiJsonApi/: PyplotPypiPackage.json
src/test/resources/org/xwiki/contrib/repository/pypi/internal/dto/pypiJsonApi/: DecoratorPypiPackage.json  NumpyPypiPackage.json
src/test/resources/org/xwiki/contrib/repository/pypi/internal/dto/wheelMetadata/: FlexGetMETADATA
