<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xwiki.contrib</groupId>
        <artifactId>parent-commons</artifactId>
        <version>8.4-11</version>
    </parent>
    <artifactId>repository-pypi</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <name>Extension Repository Connector - Pypi</name>
    <description>
        Extension extending Extension Module with possibility to import extension from Pypi repositories.
    </description>
    <scm>
        <connection>scm:git:git://github.com/xwiki-contrib/repository-pypi.git</connection>
        <developerConnection>scm:git:git@github.com:xwiki-contrib/repository-pypi.git</developerConnection>
        <url>https://github.com/xwiki-contrib/repository-pypi/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>cristof_p</id>
            <name>Krzysztof Płachno</name>
        </developer>
        <developer>
            <id>tmortagne</id>
            <name>Thomas Mortagne</name>
        </developer>
    </developers>
    <properties>
        <xwiki.extension.name>Extension Repository Connector - Pypi</xwiki.extension.name>
        <xwiki.extension.category>repository</xwiki.extension.category>
        <xwiki.issueManagement.jira.id>PYPIREP</xwiki.issueManagement.jira.id>
        <xwiki.jacoco.instructionRatio>0.1</xwiki.jacoco.instructionRatio>
        <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
        <lucene.version>6.2.1</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-api</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-extension-api</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-extension-repository-http</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-extension-api</artifactId>
            <version>${commons.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-test-component</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
